OLED_up_header@OLED_VBATC 606 0 ABS 1
_IT 26B 0 CODE 0
__S0 31E 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_wait_us 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
wait_ms@i 24 0 BANK0 1
wait_us@i 20 0 BANK0 1
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
__end_of_init 23E 0 CODE 0
setPixelAddr@col 21 0 BANK0 1
_main 15C 0 CODE 0
_tmpg 78 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 203 0 CODE 0
start 10 0 CODE 0
OLED_up_header@NEX4_7SEG_SEL 19 0 ABS 0
wait_ms@t 26 0 BANK0 1
wait_us@t 22 0 BANK0 1
_OLED_VBATC 606 0 ABS 1
_setPixelAddr 2AE 0 CODE 0
reset_vec 0 0 CODE 0
_FSPI_STATUS C3 0 ABS 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_clearScreen 2E7 0 CODE 0
main@a 29 0 BANK0 1
main@i 2A 0 BANK0 1
__size_of_OLED_spi_sendchar 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_init_OLED 0 0 ABS 0
OLED_up_header@NEX4_PMOD_B C0 0 ABS 1
_NEX4_7SEG_SEL 19 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__size_of_setPixelAddrTo0 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Disp_idx 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
setPixelAddr@row 20 0 BANK0 1
__end_of_setPixelAddr 2C5 0 CODE 0
_OLED_spi_sendchar 305 0 CODE 0
OLED_up_header@UART_RXRDY 80 0 ABS 0
OLED_up_header@UART_TXBSY 81 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_send_nl 31E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_send_char 2FD 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_recv_char 313 0 CODE 0
__end_of_main 203 0 CODE 0
_gethex 23E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__size_of_IT 0 0 ABS 0
OLED_up_header@OLED_DC 604 0 ABS 1
OLED_spi_sendchar@c 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OLED_DC 604 0 ABS 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
OLED_up_header@FSPI_FILE C3 0 ABS 1
__ptext0 0 0 CODE 0
__ptext1 30D 0 CODE 0
__end_of_clearScreen 2F5 0 CODE 0
OLED_up_header@OLED_RES 605 0 ABS 1
__ptext2 2AE 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 296 0 CODE 0
__ptext5 2C5 0 CODE 0
__ptext6 203 0 CODE 0
OLED_up_header@OLED_SPI_FILE 17 0 ABS 0
__ptext7 319 0 CODE 0
__ptext8 2FD 0 CODE 0
_NEX4_PMOD_B C0 0 ABS 1
__ptext9 2D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OLED_VDDC 607 0 ABS 1
__end_of__initialization 19 0 CODE 0
__size_of_setPixelAddr 0 0 ABS 0
__size_of_wait_ms 0 0 ABS 0
__size_of_recv_char 0 0 ABS 0
_init_OLED 1B 0 CODE 0
_UART_RXRDY 80 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_FSPI_FILE C3 0 ABS 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 31E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_setPixelAddrTo0 313 0 CODE 0
_send_nl 319 0 CODE 0
_getbyte 2D9 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
OLED_up_header@UART_RXR 11 0 ABS 0
OLED_up_header@UART_TXR 11 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
_wait_ms 296 0 CODE 0
_sys_cnt 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 2D 0 BANK0 1
OLED_up_header@OLED_VDDC 607 0 ABS 1
__size_of_main 0 0 ABS 0
_wait_us 2C5 0 CODE 0
__end_of_OLED_spi_sendchar 30D 0 CODE 0
__end_of_wait_us 2D9 0 CODE 0
OLED_up_header@OLED_SPI_STATUS 16 0 ABS 0
clear_ram0 2F5 0 CODE 0
__end_of_IT 296 0 CODE 0
getbyte@tmp 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_clearScreen 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__ptext10 23E 0 CODE 0
__ptext11 313 0 CODE 0
__ptext12 2E7 0 CODE 0
__ptext13 305 0 CODE 0
__ptext14 26B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_setPixelAddrTo0 30D 0 CODE 0
__end_of_send_char 305 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_RAM_MODE 68 0 ABS 0
OLED_up_header@NEX4_RGBL0_RED 62 0 ABS 0
OLED_up_header@NEX4_RGBL1_RED 65 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
OLED_up_header@FSPI_STATUS C3 0 ABS 1
__end_of_recv_char 319 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
OLED_up_header@OLED_SPI_BSY B0 0 ABS 0
_OLED_RES 605 0 ABS 1
intlevel4 0 0 CODE 0
__end_of_init_OLED 15C 0 CODE 0
main@command 2C 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_gethex 0 0 ABS 0
__end_of_wait_ms 2AE 0 CODE 0
_last_R7_resp 35 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
_UART_RXR 11 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15C 0 CODE 0
__end_of_gethex 26B 0 CODE 0
_NEX4_7SEG_VAL 18 0 ABS 0
__initialization 11 0 CODE 0
__size_of_getbyte 0 0 ABS 0
__end_of_getbyte 2E7 0 CODE 0
send_char@c 75 0 COMMON 1
__size_of_send_nl 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 63B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
startup.obj
startup.as
61 0 0 CODE 0
66 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
71 10 0 CODE 0
74 10 0 CODE 0
main.obj
/Applications/Microchip/xc8/v1.37/include/pic16f636.h
1493 0 0 CODE 0
main.as
431 11 0 CODE 0
434 11 0 CODE 0
475 11 0 CODE 0
476 12 0 CODE 0
477 13 0 CODE 0
480 14 0 CODE 0
481 15 0 CODE 0
482 16 0 CODE 0
483 17 0 CODE 0
484 18 0 CODE 0
490 19 0 CODE 0
492 19 0 CODE 0
493 1A 0 CODE 0
462 2F5 0 CODE 0
463 2F5 0 CODE 0
464 2F6 0 CODE 0
465 2F6 0 CODE 0
466 2F7 0 CODE 0
467 2F8 0 CODE 0
468 2F9 0 CODE 0
469 2FA 0 CODE 0
470 2FB 0 CODE 0
471 2FC 0 CODE 0
SOFTWARE/Sources/main.c
24 15C 0 CODE 0
28 15C 0 CODE 0
29 15D 0 CODE 0
31 15E 0 CODE 0
32 15F 0 CODE 0
33 166 0 CODE 0
45 167 0 CODE 0
46 16A 0 CODE 0
48 170 0 CODE 0
52 174 0 CODE 0
53 176 0 CODE 0
54 177 0 CODE 0
56 178 0 CODE 0
59 17C 0 CODE 0
61 17D 0 CODE 0
62 17F 0 CODE 0
63 181 0 CODE 0
64 183 0 CODE 0
65 185 0 CODE 0
66 187 0 CODE 0
67 189 0 CODE 0
68 18B 0 CODE 0
69 18D 0 CODE 0
70 18F 0 CODE 0
71 191 0 CODE 0
72 193 0 CODE 0
73 195 0 CODE 0
74 197 0 CODE 0
75 199 0 CODE 0
76 19B 0 CODE 0
77 19D 0 CODE 0
78 19F 0 CODE 0
79 1A1 0 CODE 0
80 1A3 0 CODE 0
81 1A5 0 CODE 0
83 1A6 0 CODE 0
84 1A9 0 CODE 0
87 1B8 0 CODE 0
88 1BE 0 CODE 0
84 1C0 0 CODE 0
90 1D3 0 CODE 0
91 1D6 0 CODE 0
92 1D8 0 CODE 0
93 1DA 0 CODE 0
94 1DC 0 CODE 0
95 1DE 0 CODE 0
96 1DF 0 CODE 0
103 1E0 0 CODE 0
105 1E6 0 CODE 0
106 1E7 0 CODE 0
107 1E9 0 CODE 0
108 1EB 0 CODE 0
109 1ED 0 CODE 0
110 1EF 0 CODE 0
111 1F1 0 CODE 0
113 1F3 0 CODE 0
114 1F5 0 CODE 0
115 1F7 0 CODE 0
116 1F9 0 CODE 0
117 1FB 0 CODE 0
118 1FD 0 CODE 0
119 1FF 0 CODE 0
120 201 0 CODE 0
43 202 0 CODE 0
SOFTWARE/Sources/OLED_functions.c
220 30D 0 CODE 0
222 30D 0 CODE 0
223 312 0 CODE 0
209 2AE 0 CODE 0
211 2B1 0 CODE 0
212 2B4 0 CODE 0
213 2B6 0 CODE 0
214 2BA 0 CODE 0
215 2BC 0 CODE 0
216 2BE 0 CODE 0
217 2C2 0 CODE 0
218 2C4 0 CODE 0
SOFTWARE/Sources/OLED_power_on.c
9 1B 0 CODE 0
12 1B 0 CODE 0
14 1F 0 CODE 0
15 22 0 CODE 0
16 24 0 CODE 0
19 25 0 CODE 0
20 28 0 CODE 0
21 2A 0 CODE 0
25 2B 0 CODE 0
26 2E 0 CODE 0
27 30 0 CODE 0
31 31 0 CODE 0
32 34 0 CODE 0
33 3B 0 CODE 0
34 3D 0 CODE 0
38 3E 0 CODE 0
39 41 0 CODE 0
40 48 0 CODE 0
41 4B 0 CODE 0
42 4D 0 CODE 0
46 4E 0 CODE 0
47 55 0 CODE 0
48 57 0 CODE 0
51 58 0 CODE 0
53 5A 0 CODE 0
54 5C 0 CODE 0
55 5E 0 CODE 0
59 5F 0 CODE 0
60 61 0 CODE 0
61 63 0 CODE 0
83 64 0 CODE 0
84 66 0 CODE 0
93 68 0 CODE 0
94 6A 0 CODE 0
97 6B 0 CODE 0
98 6D 0 CODE 0
99 6F 0 CODE 0
100 71 0 CODE 0
101 73 0 CODE 0
104 74 0 CODE 0
105 76 0 CODE 0
106 78 0 CODE 0
107 7A 0 CODE 0
108 7C 0 CODE 0
111 7D 0 CODE 0
112 7F 0 CODE 0
113 81 0 CODE 0
114 83 0 CODE 0
117 84 0 CODE 0
118 86 0 CODE 0
119 88 0 CODE 0
120 8A 0 CODE 0
121 8C 0 CODE 0
124 8D 0 CODE 0
125 8F 0 CODE 0
126 91 0 CODE 0
127 93 0 CODE 0
128 95 0 CODE 0
131 96 0 CODE 0
132 98 0 CODE 0
133 9A 0 CODE 0
134 9C 0 CODE 0
135 9E 0 CODE 0
142 9F 0 CODE 0
143 A1 0 CODE 0
144 A3 0 CODE 0
145 A5 0 CODE 0
146 A7 0 CODE 0
156 A8 0 CODE 0
157 AA 0 CODE 0
158 AC 0 CODE 0
159 AE 0 CODE 0
160 B0 0 CODE 0
166 B1 0 CODE 0
167 B3 0 CODE 0
168 B5 0 CODE 0
169 B7 0 CODE 0
170 B9 0 CODE 0
176 BA 0 CODE 0
177 BC 0 CODE 0
178 BE 0 CODE 0
179 C0 0 CODE 0
180 C2 0 CODE 0
185 C3 0 CODE 0
186 C5 0 CODE 0
187 C7 0 CODE 0
188 C9 0 CODE 0
189 CB 0 CODE 0
196 CC 0 CODE 0
197 CE 0 CODE 0
198 D0 0 CODE 0
199 D2 0 CODE 0
200 D4 0 CODE 0
205 D5 0 CODE 0
206 D7 0 CODE 0
207 D9 0 CODE 0
208 DB 0 CODE 0
209 DD 0 CODE 0
216 DE 0 CODE 0
217 E0 0 CODE 0
218 E2 0 CODE 0
219 E4 0 CODE 0
220 E6 0 CODE 0
227 E7 0 CODE 0
228 E9 0 CODE 0
229 EB 0 CODE 0
230 ED 0 CODE 0
231 EF 0 CODE 0
238 F0 0 CODE 0
239 F2 0 CODE 0
240 F4 0 CODE 0
241 F6 0 CODE 0
242 F8 0 CODE 0
249 F9 0 CODE 0
250 FB 0 CODE 0
251 FD 0 CODE 0
252 FF 0 CODE 0
253 101 0 CODE 0
256 102 0 CODE 0
257 104 0 CODE 0
258 106 0 CODE 0
259 108 0 CODE 0
262 109 0 CODE 0
263 10B 0 CODE 0
264 10D 0 CODE 0
265 10F 0 CODE 0
266 111 0 CODE 0
272 112 0 CODE 0
273 114 0 CODE 0
274 116 0 CODE 0
275 118 0 CODE 0
276 11A 0 CODE 0
277 11C 0 CODE 0
278 11E 0 CODE 0
279 120 0 CODE 0
282 121 0 CODE 0
283 124 0 CODE 0
284 12B 0 CODE 0
285 12D 0 CODE 0
286 12F 0 CODE 0
290 130 0 CODE 0
291 132 0 CODE 0
292 139 0 CODE 0
293 13B 0 CODE 0
294 13D 0 CODE 0
298 13E 0 CODE 0
299 140 0 CODE 0
300 142 0 CODE 0
301 144 0 CODE 0
302 146 0 CODE 0
303 148 0 CODE 0
304 14A 0 CODE 0
305 14C 0 CODE 0
306 14E 0 CODE 0
307 150 0 CODE 0
308 152 0 CODE 0
309 154 0 CODE 0
310 156 0 CODE 0
311 158 0 CODE 0
312 15A 0 CODE 0
314 15B 0 CODE 0
SOFTWARE/Sources/OLED_functions.c
111 296 0 CODE 0
114 296 0 CODE 0
115 29C 0 CODE 0
117 2A2 0 CODE 0
118 2A8 0 CODE 0
115 2AD 0 CODE 0
98 2C5 0 CODE 0
102 2C5 0 CODE 0
103 2CB 0 CODE 0
105 2D1 0 CODE 0
106 2D7 0 CODE 0
103 2D8 0 CODE 0
135 203 0 CODE 0
138 203 0 CODE 0
139 209 0 CODE 0
140 20D 0 CODE 0
141 211 0 CODE 0
142 215 0 CODE 0
143 219 0 CODE 0
144 21D 0 CODE 0
145 221 0 CODE 0
147 225 0 CODE 0
148 227 0 CODE 0
149 228 0 CODE 0
150 229 0 CODE 0
151 22A 0 CODE 0
154 22E 0 CODE 0
155 230 0 CODE 0
156 232 0 CODE 0
157 234 0 CODE 0
158 236 0 CODE 0
159 238 0 CODE 0
160 23A 0 CODE 0
161 23C 0 CODE 0
163 23D 0 CODE 0
34 319 0 CODE 0
36 319 0 CODE 0
37 31B 0 CODE 0
38 31D 0 CODE 0
14 2FD 0 CODE 0
16 2FE 0 CODE 0
17 302 0 CODE 0
18 304 0 CODE 0
52 2D9 0 CODE 0
55 2D9 0 CODE 0
56 2DF 0 CODE 0
57 2E2 0 CODE 0
40 23E 0 CODE 0
42 23E 0 CODE 0
43 242 0 CODE 0
44 248 0 CODE 0
45 24F 0 CODE 0
46 255 0 CODE 0
47 25C 0 CODE 0
48 262 0 CODE 0
49 269 0 CODE 0
8 313 0 CODE 0
10 313 0 CODE 0
11 317 0 CODE 0
165 2E7 0 CODE 0
168 2E7 0 CODE 0
171 2EA 0 CODE 0
172 2EC 0 CODE 0
173 2EE 0 CODE 0
174 2F0 0 CODE 0
175 2F2 0 CODE 0
176 2F4 0 CODE 0
76 305 0 CODE 0
78 306 0 CODE 0
79 30A 0 CODE 0
SOFTWARE/Sources/main.c
8 26B 0 CODE 0
10 26B 0 CODE 0
11 26C 0 CODE 0
12 26E 0 CODE 0
13 270 0 CODE 0
14 278 0 CODE 0
15 27E 0 CODE 0
16 284 0 CODE 0
17 28B 0 CODE 0
8 4 0 CODE 0
