\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Table des figures}{2}}
\citation{oleddef}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Segmentation et d\IeC {\'e}roulement du projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pmod OLEDrgb}{3}}
\bibcite{oleddef}{1}
\bibcite{oledrgb}{2}
\bibcite{spidef}{3}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{4}}
