\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{oledrgb}
\citation{spiimg}
\@writefile{toc}{\contentsline {section}{Table des figures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Segmentation et d\IeC {\'e}roulement du projet}{4}}
\citation{oleddef}
\citation{ssd1331}
\citation{oledrgb}
\citation{oledrgb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pmod OLEDrgb}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le Pmod OLEDrgb de Digilent utilis\IeC {\'e} dans ce projet\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table de correpsondance des pins du Pmod OLEDrgb \cite  {oledrgb}\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement du Pmod OLEDrgb}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liaison UART et outils}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}quence d'initialisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Envoi de donn\IeC {\'e}es}{6}}
\citation{spiimg}
\citation{spiimg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module de gestion du Pmod OLEDrgb}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module de transmission de donn\IeC {\'e}es destin\IeC {\'e}es \IeC {\`a} un protocole d'envoi SPI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principe de fonctionnment du module}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chronogramme simplifi\IeC {\'e} du fonctionnement du protocole SPI \cite  {spiimg}\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Description et fonctionnement technique}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chronogramme du module \texttt  {SPI\_controller}\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contr\IeC {\^o}le d'envoi de commandes et de donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principe de fonctionnement de la machine d'\IeC {\'e}tat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSM du module de contr\IeC {\^o}le du Pmod OLEDrgb\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Description de la machine d'\IeC {\'e}tat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chronogramme repr\IeC {\'e}sentant le r\IeC {\^o}le de \texttt  {flag\_en}\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}volution de \texttt  {data\_out} en dfonction des diff\IeC {\'e}rents param\IeC {\`e}tres\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chronogramme repr\IeC {\'e}sentant l'ensemble de la s\IeC {\'e}quence synth\IeC {\'e}tis\IeC {\'e}e\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoom sur l'envoi des commandes d'initialisation\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoom sur la premi\IeC {\`e}re commande d'initialisation\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic du module de contr\IeC {\^o}le du PMOD OLEDrgb\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\bibcite{oleddef}{1}
\bibcite{ssd1331}{2}
\bibcite{oledrgb}{3}
\bibcite{spiimg}{4}
\bibcite{spidef}{5}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{16}}
