\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{oledrgb}
\citation{spiimg}
\@writefile{toc}{\contentsline {section}{Table des figures}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{4}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Segmentation et d\IeC {\'e}roulement du projet}{4}{subsection.0.1}}
\citation{oleddef}
\citation{ssd1331}
\citation{oledrgb}
\citation{oledrgb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pmod OLEDrgb}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le Pmod OLEDrgb de Digilent utilis\IeC {\'e} dans ce projet\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table de correpsondance des pins du Pmod OLEDrgb \cite  {oledrgb}\relax }}{5}{figure.caption.5}}
\citation{oledrgb}
\citation{ssd1331}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement du Pmod OLEDrgb}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liaison UART et outils}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}quence d'initialisation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Envoi de donn\IeC {\'e}es}{9}{subsection.2.3}}
\citation{spiimg}
\citation{spiimg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module de gestion du Pmod OLEDrgb}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module de transmission de donn\IeC {\'e}es destin\IeC {\'e}es \IeC {\`a} un protocole d'envoi SPI}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principe de fonctionnement du module}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chronogramme simplifi\IeC {\'e} du fonctionnement du protocole SPI \cite  {spiimg}\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Description et fonctionnement technique}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chronogramme du module \texttt  {SPI\_controller}\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contr\IeC {\^o}le d'envoi de commandes et de donn\IeC {\'e}es}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principe de fonctionnement de la machine d'\IeC {\'e}tat}{13}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSM du module de contr\IeC {\^o}le du Pmod OLEDrgb\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Description de la machine d'\IeC {\'e}tat}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chronogramme repr\IeC {\'e}sentant le r\IeC {\^o}le de \texttt  {flag\_en}\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}volution de \texttt  {data\_out} en dfonction des diff\IeC {\'e}rents param\IeC {\`e}tres\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chronogramme repr\IeC {\'e}sentant l'ensemble de la s\IeC {\'e}quence synth\IeC {\'e}tis\IeC {\'e}e\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoom sur l'envoi des commandes d'initialisation\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoom sur la premi\IeC {\`e}re commande d'initialisation\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic du module de contr\IeC {\^o}le du PMOD OLEDrgb\relax }}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}}
\bibcite{oleddef}{1}
\bibcite{ssd1331}{2}
\bibcite{oledrgb}{3}
\bibcite{spiimg}{4}
\bibcite{spidef}{5}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{20}{section*.15}}
