\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Table des figures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Segmentation et d\IeC {\'e}roulement du projet}{3}}
\citation{oleddef}
\citation{ssd1331}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pmod OLEDrgb}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLEDrgb Pmod}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{4}}
\bibcite{oleddef}{1}
\bibcite{oledrgb}{2}
\bibcite{spidef}{3}
\bibcite{ssd1331}{4}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{5}}
