OLED_up_header@OLED_VBATC 606 0 ABS 1
_IT 266 0 CODE 0
__S0 319 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_wait_us 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
wait_ms@i 24 0 BANK0 1
wait_us@i 20 0 BANK0 1
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
__end_of_init 239 0 CODE 0
setPixelAddr@col 21 0 BANK0 1
_main 157 0 CODE 0
_tmpg 78 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 1FE 0 CODE 0
start 10 0 CODE 0
OLED_up_header@NEX4_7SEG_SEL 19 0 ABS 0
wait_ms@t 26 0 BANK0 1
wait_us@t 22 0 BANK0 1
_OLED_VBATC 606 0 ABS 1
_setPixelAddr 2A9 0 CODE 0
reset_vec 0 0 CODE 0
_FSPI_STATUS C3 0 ABS 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_clearScreen 2E2 0 CODE 0
main@a 29 0 BANK0 1
main@i 2A 0 BANK0 1
__size_of_OLED_spi_sendchar 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_init_OLED 0 0 ABS 0
OLED_up_header@NEX4_PMOD_B C0 0 ABS 1
_NEX4_7SEG_SEL 19 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__size_of_setPixelAddrTo0 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Disp_idx 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
setPixelAddr@row 20 0 BANK0 1
__end_of_setPixelAddr 2C0 0 CODE 0
_OLED_spi_sendchar 300 0 CODE 0
OLED_up_header@UART_RXRDY 80 0 ABS 0
OLED_up_header@UART_TXBSY 81 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_send_nl 319 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_send_char 2F8 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_recv_char 30E 0 CODE 0
__end_of_main 1FE 0 CODE 0
_gethex 239 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__size_of_IT 0 0 ABS 0
OLED_up_header@OLED_DC 604 0 ABS 1
OLED_spi_sendchar@c 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OLED_DC 604 0 ABS 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
OLED_up_header@FSPI_FILE C3 0 ABS 1
__ptext0 0 0 CODE 0
__ptext1 308 0 CODE 0
__end_of_clearScreen 2F0 0 CODE 0
OLED_up_header@OLED_RES 605 0 ABS 1
__ptext2 2A9 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 291 0 CODE 0
__ptext5 2C0 0 CODE 0
__ptext6 1FE 0 CODE 0
OLED_up_header@OLED_SPI_FILE 17 0 ABS 0
__ptext7 314 0 CODE 0
__ptext8 2F8 0 CODE 0
_NEX4_PMOD_B C0 0 ABS 1
__ptext9 2D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OLED_VDDC 607 0 ABS 1
__end_of__initialization 19 0 CODE 0
__size_of_setPixelAddr 0 0 ABS 0
__size_of_wait_ms 0 0 ABS 0
__size_of_recv_char 0 0 ABS 0
_init_OLED 1B 0 CODE 0
_UART_RXRDY 80 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_FSPI_FILE C3 0 ABS 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 319 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_setPixelAddrTo0 30E 0 CODE 0
_send_nl 314 0 CODE 0
_getbyte 2D4 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
OLED_up_header@UART_RXR 11 0 ABS 0
OLED_up_header@UART_TXR 11 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
_wait_ms 291 0 CODE 0
_sys_cnt 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 2D 0 BANK0 1
OLED_up_header@OLED_VDDC 607 0 ABS 1
__size_of_main 0 0 ABS 0
_wait_us 2C0 0 CODE 0
__end_of_OLED_spi_sendchar 308 0 CODE 0
__end_of_wait_us 2D4 0 CODE 0
OLED_up_header@OLED_SPI_STATUS 16 0 ABS 0
clear_ram0 2F0 0 CODE 0
__end_of_IT 291 0 CODE 0
getbyte@tmp 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_clearScreen 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__ptext10 239 0 CODE 0
__ptext11 30E 0 CODE 0
__ptext12 2E2 0 CODE 0
__ptext13 300 0 CODE 0
__ptext14 266 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_setPixelAddrTo0 308 0 CODE 0
__end_of_send_char 300 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_RAM_MODE 68 0 ABS 0
OLED_up_header@NEX4_RGBL0_RED 62 0 ABS 0
OLED_up_header@NEX4_RGBL1_RED 65 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
OLED_up_header@FSPI_STATUS C3 0 ABS 1
__end_of_recv_char 314 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
OLED_up_header@OLED_SPI_BSY B0 0 ABS 0
_OLED_RES 605 0 ABS 1
intlevel4 0 0 CODE 0
__end_of_init_OLED 157 0 CODE 0
main@command 2C 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_gethex 0 0 ABS 0
__end_of_wait_ms 2A9 0 CODE 0
_last_R7_resp 35 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
_UART_RXR 11 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 157 0 CODE 0
__end_of_gethex 266 0 CODE 0
_NEX4_7SEG_VAL 18 0 ABS 0
__initialization 11 0 CODE 0
__size_of_getbyte 0 0 ABS 0
__end_of_getbyte 2E2 0 CODE 0
send_char@c 75 0 COMMON 1
__size_of_send_nl 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 631 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
startup.obj
startup.as
61 0 0 CODE 0
66 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
71 10 0 CODE 0
74 10 0 CODE 0
main.obj
/Applications/Microchip/xc8/v1.37/include/pic16f636.h
1493 0 0 CODE 0
main.as
431 11 0 CODE 0
434 11 0 CODE 0
475 11 0 CODE 0
476 12 0 CODE 0
477 13 0 CODE 0
480 14 0 CODE 0
481 15 0 CODE 0
482 16 0 CODE 0
483 17 0 CODE 0
484 18 0 CODE 0
490 19 0 CODE 0
492 19 0 CODE 0
493 1A 0 CODE 0
462 2F0 0 CODE 0
463 2F0 0 CODE 0
464 2F1 0 CODE 0
465 2F1 0 CODE 0
466 2F2 0 CODE 0
467 2F3 0 CODE 0
468 2F4 0 CODE 0
469 2F5 0 CODE 0
470 2F6 0 CODE 0
471 2F7 0 CODE 0
Sources/main.c
26 157 0 CODE 0
30 157 0 CODE 0
31 158 0 CODE 0
33 159 0 CODE 0
34 15A 0 CODE 0
35 161 0 CODE 0
44 162 0 CODE 0
45 165 0 CODE 0
47 16B 0 CODE 0
51 16F 0 CODE 0
52 171 0 CODE 0
53 172 0 CODE 0
55 173 0 CODE 0
58 177 0 CODE 0
60 178 0 CODE 0
61 17A 0 CODE 0
62 17C 0 CODE 0
63 17E 0 CODE 0
64 180 0 CODE 0
65 182 0 CODE 0
66 184 0 CODE 0
67 186 0 CODE 0
68 188 0 CODE 0
69 18A 0 CODE 0
70 18C 0 CODE 0
71 18E 0 CODE 0
72 190 0 CODE 0
73 192 0 CODE 0
74 194 0 CODE 0
75 196 0 CODE 0
76 198 0 CODE 0
77 19A 0 CODE 0
78 19C 0 CODE 0
79 19E 0 CODE 0
80 1A0 0 CODE 0
82 1A1 0 CODE 0
83 1A4 0 CODE 0
86 1B3 0 CODE 0
87 1B9 0 CODE 0
83 1BB 0 CODE 0
89 1CE 0 CODE 0
90 1D1 0 CODE 0
91 1D3 0 CODE 0
92 1D5 0 CODE 0
93 1D7 0 CODE 0
94 1D9 0 CODE 0
95 1DA 0 CODE 0
102 1DB 0 CODE 0
104 1E1 0 CODE 0
105 1E2 0 CODE 0
106 1E4 0 CODE 0
107 1E6 0 CODE 0
108 1E8 0 CODE 0
109 1EA 0 CODE 0
110 1EC 0 CODE 0
112 1EE 0 CODE 0
113 1F0 0 CODE 0
114 1F2 0 CODE 0
115 1F4 0 CODE 0
116 1F6 0 CODE 0
117 1F8 0 CODE 0
118 1FA 0 CODE 0
119 1FC 0 CODE 0
42 1FD 0 CODE 0
Sources/OLED_functions.c
222 308 0 CODE 0
224 308 0 CODE 0
225 30D 0 CODE 0
211 2A9 0 CODE 0
213 2AC 0 CODE 0
214 2AF 0 CODE 0
215 2B1 0 CODE 0
216 2B5 0 CODE 0
217 2B7 0 CODE 0
218 2B9 0 CODE 0
219 2BD 0 CODE 0
220 2BF 0 CODE 0
Sources/OLED_power_on.c
11 1B 0 CODE 0
14 1B 0 CODE 0
16 1F 0 CODE 0
17 22 0 CODE 0
18 24 0 CODE 0
21 25 0 CODE 0
22 28 0 CODE 0
23 2A 0 CODE 0
33 2B 0 CODE 0
34 2E 0 CODE 0
35 30 0 CODE 0
39 31 0 CODE 0
40 34 0 CODE 0
41 3B 0 CODE 0
42 3D 0 CODE 0
46 3E 0 CODE 0
47 41 0 CODE 0
48 48 0 CODE 0
52 4B 0 CODE 0
53 52 0 CODE 0
54 54 0 CODE 0
57 55 0 CODE 0
59 57 0 CODE 0
60 59 0 CODE 0
61 5B 0 CODE 0
65 5C 0 CODE 0
66 5E 0 CODE 0
67 60 0 CODE 0
89 61 0 CODE 0
90 63 0 CODE 0
99 65 0 CODE 0
100 67 0 CODE 0
103 68 0 CODE 0
104 6A 0 CODE 0
105 6C 0 CODE 0
106 6E 0 CODE 0
109 6F 0 CODE 0
110 71 0 CODE 0
111 73 0 CODE 0
112 75 0 CODE 0
113 77 0 CODE 0
116 78 0 CODE 0
117 7A 0 CODE 0
118 7C 0 CODE 0
119 7E 0 CODE 0
122 7F 0 CODE 0
123 81 0 CODE 0
124 83 0 CODE 0
125 85 0 CODE 0
126 87 0 CODE 0
129 88 0 CODE 0
130 8A 0 CODE 0
131 8C 0 CODE 0
132 8E 0 CODE 0
133 90 0 CODE 0
136 91 0 CODE 0
137 93 0 CODE 0
138 95 0 CODE 0
139 97 0 CODE 0
140 99 0 CODE 0
147 9A 0 CODE 0
148 9C 0 CODE 0
149 9E 0 CODE 0
150 A0 0 CODE 0
151 A2 0 CODE 0
161 A3 0 CODE 0
162 A5 0 CODE 0
163 A7 0 CODE 0
164 A9 0 CODE 0
165 AB 0 CODE 0
171 AC 0 CODE 0
172 AE 0 CODE 0
173 B0 0 CODE 0
174 B2 0 CODE 0
175 B4 0 CODE 0
181 B5 0 CODE 0
182 B7 0 CODE 0
183 B9 0 CODE 0
184 BB 0 CODE 0
185 BD 0 CODE 0
190 BE 0 CODE 0
191 C0 0 CODE 0
192 C2 0 CODE 0
193 C4 0 CODE 0
194 C6 0 CODE 0
201 C7 0 CODE 0
202 C9 0 CODE 0
203 CB 0 CODE 0
204 CD 0 CODE 0
205 CF 0 CODE 0
210 D0 0 CODE 0
211 D2 0 CODE 0
212 D4 0 CODE 0
213 D6 0 CODE 0
214 D8 0 CODE 0
221 D9 0 CODE 0
222 DB 0 CODE 0
223 DD 0 CODE 0
224 DF 0 CODE 0
225 E1 0 CODE 0
232 E2 0 CODE 0
233 E4 0 CODE 0
234 E6 0 CODE 0
235 E8 0 CODE 0
236 EA 0 CODE 0
243 EB 0 CODE 0
244 ED 0 CODE 0
245 EF 0 CODE 0
246 F1 0 CODE 0
247 F3 0 CODE 0
254 F4 0 CODE 0
255 F6 0 CODE 0
256 F8 0 CODE 0
257 FA 0 CODE 0
258 FC 0 CODE 0
261 FD 0 CODE 0
262 FF 0 CODE 0
263 101 0 CODE 0
264 103 0 CODE 0
267 104 0 CODE 0
268 106 0 CODE 0
269 108 0 CODE 0
270 10A 0 CODE 0
271 10C 0 CODE 0
277 10D 0 CODE 0
278 10F 0 CODE 0
279 111 0 CODE 0
280 113 0 CODE 0
281 115 0 CODE 0
282 117 0 CODE 0
283 119 0 CODE 0
284 11B 0 CODE 0
287 11C 0 CODE 0
288 11F 0 CODE 0
289 126 0 CODE 0
290 128 0 CODE 0
291 12A 0 CODE 0
295 12B 0 CODE 0
296 12D 0 CODE 0
297 134 0 CODE 0
298 136 0 CODE 0
299 138 0 CODE 0
303 139 0 CODE 0
304 13B 0 CODE 0
305 13D 0 CODE 0
306 13F 0 CODE 0
307 141 0 CODE 0
308 143 0 CODE 0
309 145 0 CODE 0
310 147 0 CODE 0
311 149 0 CODE 0
312 14B 0 CODE 0
313 14D 0 CODE 0
314 14F 0 CODE 0
315 151 0 CODE 0
316 153 0 CODE 0
317 155 0 CODE 0
319 156 0 CODE 0
Sources/OLED_functions.c
113 291 0 CODE 0
116 291 0 CODE 0
117 297 0 CODE 0
119 29D 0 CODE 0
120 2A3 0 CODE 0
117 2A8 0 CODE 0
100 2C0 0 CODE 0
104 2C0 0 CODE 0
105 2C6 0 CODE 0
107 2CC 0 CODE 0
108 2D2 0 CODE 0
105 2D3 0 CODE 0
137 1FE 0 CODE 0
140 1FE 0 CODE 0
141 204 0 CODE 0
142 208 0 CODE 0
143 20C 0 CODE 0
144 210 0 CODE 0
145 214 0 CODE 0
146 218 0 CODE 0
147 21C 0 CODE 0
149 220 0 CODE 0
150 222 0 CODE 0
151 223 0 CODE 0
152 224 0 CODE 0
153 225 0 CODE 0
156 229 0 CODE 0
157 22B 0 CODE 0
158 22D 0 CODE 0
159 22F 0 CODE 0
160 231 0 CODE 0
161 233 0 CODE 0
162 235 0 CODE 0
163 237 0 CODE 0
165 238 0 CODE 0
36 314 0 CODE 0
38 314 0 CODE 0
39 316 0 CODE 0
40 318 0 CODE 0
16 2F8 0 CODE 0
18 2F9 0 CODE 0
19 2FD 0 CODE 0
20 2FF 0 CODE 0
54 2D4 0 CODE 0
57 2D4 0 CODE 0
58 2DA 0 CODE 0
59 2DD 0 CODE 0
42 239 0 CODE 0
44 239 0 CODE 0
45 23D 0 CODE 0
46 243 0 CODE 0
47 24A 0 CODE 0
48 250 0 CODE 0
49 257 0 CODE 0
50 25D 0 CODE 0
51 264 0 CODE 0
10 30E 0 CODE 0
12 30E 0 CODE 0
13 312 0 CODE 0
167 2E2 0 CODE 0
170 2E2 0 CODE 0
173 2E5 0 CODE 0
174 2E7 0 CODE 0
175 2E9 0 CODE 0
176 2EB 0 CODE 0
177 2ED 0 CODE 0
178 2EF 0 CODE 0
78 300 0 CODE 0
80 301 0 CODE 0
81 305 0 CODE 0
Sources/main.c
10 266 0 CODE 0
12 266 0 CODE 0
13 267 0 CODE 0
14 269 0 CODE 0
15 26B 0 CODE 0
16 273 0 CODE 0
17 279 0 CODE 0
18 27F 0 CODE 0
19 286 0 CODE 0
10 4 0 CODE 0
