Version 3.2 HI-TECH Software Intermediate Code
"277 /Applications/Microchip/xc8/v1.37/include/pic16f636.h
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1672
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1562
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"628
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"51 /Applications/Microchip/xc8/v1.37/include/pic16f636.h
[; <" INDF equ 00h ;# ">
"57
[; <" TMR0 equ 01h ;# ">
"63
[; <" PCL equ 02h ;# ">
"69
[; <" STATUS equ 03h ;# ">
"156
[; <" FSR equ 04h ;# ">
"162
[; <" PORTA equ 05h ;# ">
"211
[; <" PORTC equ 07h ;# ">
"260
[; <" PCLATH equ 0Ah ;# ">
"279
[; <" INTCON equ 0Bh ;# ">
"340
[; <" PIR1 equ 0Ch ;# ">
"396
[; <" TMR1 equ 0Eh ;# ">
"402
[; <" TMR1L equ 0Eh ;# ">
"408
[; <" TMR1H equ 0Fh ;# ">
"414
[; <" T1CON equ 010h ;# ">
"484
[; <" WDTCON equ 018h ;# ">
"536
[; <" CMCON0 equ 019h ;# ">
"605
[; <" CMCON1 equ 01Ah ;# ">
"630
[; <" OPTION_REG equ 081h ;# ">
"699
[; <" TRISA equ 085h ;# ">
"748
[; <" TRISC equ 087h ;# ">
"797
[; <" PIE1 equ 08Ch ;# ">
"853
[; <" PCON equ 08Eh ;# ">
"912
[; <" OSCCON equ 08Fh ;# ">
"976
[; <" OSCTUNE equ 090h ;# ">
"1027
[; <" LVDCON equ 094h ;# ">
"1079
[; <" WPUDA equ 095h ;# ">
"1123
[; <" IOCA equ 096h ;# ">
"1172
[; <" WDA equ 097h ;# ">
"1216
[; <" VRCON equ 099h ;# ">
"1275
[; <" EEDAT equ 09Ah ;# ">
"1280
[; <" EEDATA equ 09Ah ;# ">
"1328
[; <" EEADR equ 09Bh ;# ">
"1334
[; <" EECON1 equ 09Ch ;# ">
"1371
[; <" EECON2 equ 09Dh ;# ">
"1377
[; <" CRCON equ 0110h ;# ">
"1436
[; <" CRDAT0 equ 0111h ;# ">
"1455
[; <" CRDAT1 equ 0112h ;# ">
"1474
[; <" CRDAT2 equ 0113h ;# ">
"1493
[; <" CRDAT3 equ 0114h ;# ">
"11 Sources/../Headers/OLED_up_header.h
[v _FPGA_CONFIG_ID `Vuc ~T0 @X0 1 s@5 ]
"12
[v _FPGA_PROJECT_ID `Vuc ~T0 @X0 1 s@6 ]
"13
[v _FPGA_BOARD_ID `Vuc ~T0 @X0 1 s@7 ]
"16
[v _NEX4_RGB_LED_OUT `Vuc ~T0 @X0 1 s@12 ]
"17
[v _NEX4_DIR_BUT_IN `Vuc ~T0 @X0 1 s@12 ]
"18
[v _SOC_MODES `Vuc ~T0 @X0 1 s@13 ]
"19
[v _NEX4_SW_LSB_IN `Vuc ~T0 @X0 1 s@14 ]
"20
[v _NEX4_LED_LSB_OUT `Vuc ~T0 @X0 1 s@14 ]
"21
[v _NEX4_SW_MSB_IN `Vuc ~T0 @X0 1 s@15 ]
"22
[v _NEX4_LED_MSB_OUT `Vuc ~T0 @X0 1 s@15 ]
"23
[v _UART_STATUS `Vuc ~T0 @X0 1 s@16 ]
"24
[v _UART_RXR `Vuc ~T0 @X0 1 s@17 ]
"25
[v _UART_TXR `Vuc ~T0 @X0 1 s@17 ]
"26
[v _CRC_L `Vuc ~T0 @X0 1 s@18 ]
"27
[v _CRC_H `Vuc ~T0 @X0 1 s@19 ]
"30
[v _OLED_SPI_STATUS `Vuc ~T0 @X0 1 s@22 ]
"31
[v _OLED_SPI_FILE `Vuc ~T0 @X0 1 s@23 ]
"32
[v _NEX4_7SEG_VAL `Vuc ~T0 @X0 1 s@24 ]
"33
[v _NEX4_7SEG_SEL `Vuc ~T0 @X0 1 s@25 ]
"35
[v _CODE_ADDR_LSB `Vuc ~T0 @X0 1 s@140 ]
"36
[v _CODE_ADDR_MSB `Vuc ~T0 @X0 1 s@141 ]
"37
[v _CODE_DATA_L `Vuc ~T0 @X0 1 s@142 ]
"38
[v _CODE_DATA_H `Vuc ~T0 @X0 1 s@143 ]
"40
[v _CODE_ADDR `Vus ~T0 @X0 1 s@140 ]
"41
[v _CODE_DATA `Vus ~T0 @X0 1 s@142 ]
"44
[v _NEX4_PMOD_B `Vuc ~T0 @X0 1 s@192 ]
"49
[v _NEX4_RGBL0_BLUE `Vb ~T0 @X0 1 s@96 ]
"50
[v _NEX4_RGBL0_GREEN `Vb ~T0 @X0 1 s@97 ]
"51
[v _NEX4_RGBL0_RED `Vb ~T0 @X0 1 s@98 ]
"52
[v _NEX4_RGBL1_BLUE `Vb ~T0 @X0 1 s@99 ]
"53
[v _NEX4_RGBL1_GREEN `Vb ~T0 @X0 1 s@100 ]
"54
[v _NEX4_RGBL1_RED `Vb ~T0 @X0 1 s@101 ]
"56
[v _NEX4_PB_RIGHT `Vb ~T0 @X0 1 s@96 ]
"57
[v _NEX4_PB_LEFT `Vb ~T0 @X0 1 s@97 ]
"58
[v _NEX4_PB_DOWN `Vb ~T0 @X0 1 s@98 ]
"59
[v _NEX4_PB_UP `Vb ~T0 @X0 1 s@99 ]
"60
[v _NEX4_PB_CENT `Vb ~T0 @X0 1 s@100 ]
"63
[v _RAM_MODE `Vb ~T0 @X0 1 s@104 ]
"64
[v _WDTE `Vb ~T0 @X0 1 s@105 ]
"66
[v _NEX4_SW_0 `Vb ~T0 @X0 1 s@112 ]
"67
[v _NEX4_SW_1 `Vb ~T0 @X0 1 s@113 ]
"68
[v _NEX4_SW_2 `Vb ~T0 @X0 1 s@114 ]
"69
[v _NEX4_SW_3 `Vb ~T0 @X0 1 s@115 ]
"70
[v _NEX4_SW_4 `Vb ~T0 @X0 1 s@116 ]
"71
[v _NEX4_SW_5 `Vb ~T0 @X0 1 s@117 ]
"72
[v _NEX4_SW_6 `Vb ~T0 @X0 1 s@118 ]
"73
[v _NEX4_SW_7 `Vb ~T0 @X0 1 s@119 ]
"74
[v _NEX4_SW_8 `Vb ~T0 @X0 1 s@120 ]
"75
[v _NEX4_SW_9 `Vb ~T0 @X0 1 s@121 ]
"76
[v _NEX4_SW_A `Vb ~T0 @X0 1 s@122 ]
"77
[v _NEX4_SW_B `Vb ~T0 @X0 1 s@123 ]
"78
[v _NEX4_SW_C `Vb ~T0 @X0 1 s@124 ]
"79
[v _NEX4_SW_D `Vb ~T0 @X0 1 s@125 ]
"80
[v _NEX4_SW_E `Vb ~T0 @X0 1 s@126 ]
"81
[v _NEX4_SW_F `Vb ~T0 @X0 1 s@127 ]
"84
[v _NEX4_LED_0 `Vb ~T0 @X0 1 s@112 ]
"85
[v _NEX4_LED_1 `Vb ~T0 @X0 1 s@113 ]
"86
[v _NEX4_LED_2 `Vb ~T0 @X0 1 s@114 ]
"87
[v _NEX4_LED_3 `Vb ~T0 @X0 1 s@115 ]
"88
[v _NEX4_LED_4 `Vb ~T0 @X0 1 s@116 ]
"89
[v _NEX4_LED_5 `Vb ~T0 @X0 1 s@117 ]
"90
[v _NEX4_LED_6 `Vb ~T0 @X0 1 s@118 ]
"91
[v _NEX4_LED_7 `Vb ~T0 @X0 1 s@119 ]
"92
[v _NEX4_LED_8 `Vb ~T0 @X0 1 s@120 ]
"93
[v _NEX4_LED_9 `Vb ~T0 @X0 1 s@121 ]
"94
[v _NEX4_LED_A `Vb ~T0 @X0 1 s@122 ]
"95
[v _NEX4_LED_B `Vb ~T0 @X0 1 s@123 ]
"96
[v _NEX4_LED_C `Vb ~T0 @X0 1 s@124 ]
"97
[v _NEX4_LED_D `Vb ~T0 @X0 1 s@125 ]
"98
[v _NEX4_LED_E `Vb ~T0 @X0 1 s@126 ]
"99
[v _NEX4_LED_F `Vb ~T0 @X0 1 s@127 ]
"103
[v _UART_RXRDY `Vb ~T0 @X0 1 s@128 ]
"104
[v _UART_TXBSY `Vb ~T0 @X0 1 s@129 ]
"105
[v _UART_TXMPTY `Vb ~T0 @X0 1 s@130 ]
"106
[v _UART_RXHIGH `Vb ~T0 @X0 1 s@131 ]
"107
[v _UART_RXFULL `Vb ~T0 @X0 1 s@132 ]
"108
[v _UART_RXDLSS `Vb ~T0 @X0 1 s@133 ]
"109
[v _UART_SPEEDL `Vb ~T0 @X0 1 s@134 ]
"110
[v _UART_SPEEDH `Vb ~T0 @X0 1 s@135 ]
"116
[v _OLED_SPI_BSY `Vb ~T0 @X0 1 s@176 ]
"118
[v _OLED_DC `Vb ~T0 @X0 1 s@1540 ]
"119
[v _OLED_RES `Vb ~T0 @X0 1 s@1541 ]
"120
[v _OLED_VBATC `Vb ~T0 @X0 1 s@1542 ]
"121
[v _OLED_VDDC `Vb ~T0 @X0 1 s@1543 ]
"125
[v _FSPI_STATUS `Vuc ~T0 @X0 1 s@195 ]
"126
[v _FSPI_FILE `Vuc ~T0 @X0 1 s@195 ]
"28 Sources/../Headers/def.h
[v _tmpg `Vuc ~T0 @X0 1 e ]
"29
[v _Display `Vuc ~T0 @X0 -> 8 `i e ]
"30
[v _Disp_idx `Vuc ~T0 @X0 1 e ]
"31
[v _sys_cnt `Vuc ~T0 @X0 1 e ]
"33
[v _last_R7_resp `Vuc ~T0 @X0 -> 4 `i e ]
"10 Sources/OLED_functions.c
[v _recv_char `(uc ~T0 @X0 1 ef ]
"11
{
[e :U _recv_char ]
[f ]
"12
[e $U 77  ]
[e :U 78 ]
{
}
[e :U 77 ]
[e $ == -> _UART_RXRDY `i -> 0 `i 78  ]
[e :U 79 ]
"13
[e ) _UART_RXR ]
[e $UE 76  ]
"14
[e :UE 76 ]
}
"16
[v _send_char `(v ~T0 @X0 1 ef1`uc ]
"17
{
[e :U _send_char ]
"16
[v _c `uc ~T0 @X0 1 r1 ]
"17
[f ]
"18
[e $U 81  ]
[e :U 82 ]
{
}
[e :U 81 ]
[e $ == -> _UART_TXBSY `i -> 1 `i 82  ]
[e :U 83 ]
"19
[e = _UART_TXR _c ]
"20
[e :UE 80 ]
}
"22
[v _send_hex `(v ~T0 @X0 1 ef1`uc ]
"23
{
[e :U _send_hex ]
"22
[v _c `uc ~T0 @X0 1 r1 ]
"23
[f ]
"24
[v _n `uc ~T0 @X0 1 a ]
"25
[e = _n -> + -> >> -> _c `i -> 4 `i `ui -> 48 `ui `uc ]
"26
[e $ ! > -> _n `ui -> 57 `ui 85  ]
[e = _n -> + -> _n `i -> 7 `i `uc ]
[e :U 85 ]
"27
[e $U 86  ]
[e :U 87 ]
{
}
[e :U 86 ]
[e $ == -> _UART_TXBSY `i -> 1 `i 87  ]
[e :U 88 ]
"28
[e = _UART_TXR _n ]
"29
[e = _n -> + -> & -> _c `i -> 15 `i `ui -> 48 `ui `uc ]
"30
[e $ ! > -> _n `ui -> 57 `ui 89  ]
[e = _n -> + -> _n `i -> 7 `i `uc ]
[e :U 89 ]
"31
[e $U 90  ]
[e :U 91 ]
{
}
[e :U 90 ]
[e $ == -> _UART_TXBSY `i -> 1 `i 91  ]
[e :U 92 ]
"32
[e = _UART_TXR _n ]
"33
[e :UE 84 ]
}
"36
[v _send_nl `(v ~T0 @X0 1 ef ]
"37
{
[e :U _send_nl ]
[f ]
"38
[e ( _send_char (1 -> -> 10 `i `uc ]
"39
[e ( _send_char (1 -> -> 13 `i `uc ]
"40
[e :UE 93 ]
}
"42
[v _gethex `(uc ~T0 @X0 1 ef ]
"43
{
[e :U _gethex ]
[f ]
"44
[e = _tmpg ( _recv_char ..  ]
"45
[e $ ! < -> _tmpg `ui -> 48 `ui 95  ]
[e ) -> -> 255 `i `uc ]
[e $UE 94  ]
[e :U 95 ]
"46
[e $ ! < -> _tmpg `ui -> 58 `ui 96  ]
[e ) -> - -> _tmpg `ui -> 48 `ui `uc ]
[e $UE 94  ]
[e :U 96 ]
"47
[e $ ! < -> _tmpg `ui -> 65 `ui 97  ]
[e ) -> -> 255 `i `uc ]
[e $UE 94  ]
[e :U 97 ]
"48
[e $ ! < -> _tmpg `ui -> 71 `ui 98  ]
[e ) -> - -> _tmpg `ui - -> 65 `ui -> -> 10 `i `ui `uc ]
[e $UE 94  ]
[e :U 98 ]
"49
[e $ ! < -> _tmpg `ui -> 97 `ui 99  ]
[e ) -> -> 255 `i `uc ]
[e $UE 94  ]
[e :U 99 ]
"50
[e $ ! < -> _tmpg `ui -> 103 `ui 100  ]
[e ) -> - -> _tmpg `ui - -> 97 `ui -> -> 10 `i `ui `uc ]
[e $UE 94  ]
[e :U 100 ]
"51
[e ) _tmpg ]
[e $UE 94  ]
"52
[e :UE 94 ]
}
"54
[v _getbyte `(uc ~T0 @X0 1 ef ]
"55
{
[e :U _getbyte ]
[f ]
"56
[v _tmp `uc ~T0 @X0 1 a ]
"57
[e = _tmp ( _gethex ..  ]
"58
[e =<< _tmp -> 4 `i ]
"59
[e ) -> + -> _tmp `i -> ( _gethex ..  `i `uc ]
[e $UE 101  ]
"60
[e :UE 101 ]
}
"62
[v _OLED_spi_exc `(uc ~T0 @X0 1 ef1`uc ]
"63
{
[e :U _OLED_spi_exc ]
"62
[v _c `uc ~T0 @X0 1 r1 ]
"63
[f ]
"64
[e = _NEX4_RGBL0_RED -> -> 1 `i `b ]
"65
[e = _OLED_SPI_FILE _c ]
"66
[e $U 103  ]
[e :U 104 ]
{
}
[e :U 103 ]
[e $ _OLED_SPI_BSY 104  ]
[e :U 105 ]
"67
[e = _NEX4_RGBL1_RED -> -> 0 `i `b ]
"68
[e ) _OLED_SPI_FILE ]
[e $UE 102  ]
"69
[e :UE 102 ]
}
"71
[v _OLED_spi_getchar `(uc ~T0 @X0 1 ef ]
"72
{
[e :U _OLED_spi_getchar ]
[f ]
"73
[e = _OLED_SPI_FILE -> -> 0 `i `uc ]
"74
[e $U 107  ]
[e :U 108 ]
{
}
[e :U 107 ]
[e $ _OLED_SPI_BSY 108  ]
[e :U 109 ]
"75
[e ) _OLED_SPI_FILE ]
[e $UE 106  ]
"76
[e :UE 106 ]
}
"78
[v _OLED_spi_sendchar `(v ~T0 @X0 1 ef1`uc ]
"79
{
[e :U _OLED_spi_sendchar ]
"78
[v _c `uc ~T0 @X0 1 r1 ]
"79
[f ]
"80
[e = _OLED_SPI_FILE _c ]
"81
[e $U 111  ]
[e :U 112 ]
{
}
[e :U 111 ]
[e $ _OLED_SPI_BSY 112  ]
[e :U 113 ]
"82
[e :UE 110 ]
}
"87
[v _wait_c_us `(v ~T0 @X0 1 ef1`uc ]
"88
{
[e :U _wait_c_us ]
"87
[v _i `uc ~T0 @X0 1 r1 ]
"88
[f ]
"89
[v _c `uc ~T0 @X0 1 a ]
"90
[e = _c _i ]
"91
[e $U 115  ]
[e :U 116 ]
"92
{
"93
[e -- _c -> -> 1 `i `uc ]
"94
[; <" CLRWDT ;# ">
"95
}
[e :U 115 ]
"91
[e $ > -> _c `i -> 0 `i 116  ]
[e :U 117 ]
"96
[e :UE 114 ]
}
"100
[v _wait_us `(v ~T0 @X0 1 ef1`us ]
"102
{
[e :U _wait_us ]
"100
[v _i `us ~T0 @X0 1 r1 ]
"102
[f ]
"103
[v _t `us ~T0 @X0 1 a ]
"104
[e = _t _i ]
"105
[e $U 119  ]
[e :U 120 ]
"106
{
"107
[e -- _t -> -> 1 `i `us ]
"108
[; <" CLRWDT ;# ">
"109
}
[e :U 119 ]
"105
[e $ > -> _t `ui -> -> 0 `i `ui 120  ]
[e :U 121 ]
"110
[e :UE 118 ]
}
"113
[v _wait_ms `(v ~T0 @X0 1 ef1`us ]
"114
{
[e :U _wait_ms ]
"113
[v _i `us ~T0 @X0 1 r1 ]
"114
[f ]
"115
[v _t `us ~T0 @X0 1 a ]
"116
[e = _t _i ]
"117
[e $U 123  ]
[e :U 124 ]
"118
{
"119
[e -- _t -> -> 1 `i `us ]
"120
[e ( _wait_us (1 -> -> 1700 `i `us ]
"121
}
[e :U 123 ]
"117
[e $ > -> _t `ui -> -> 0 `i `ui 124  ]
[e :U 125 ]
"122
[e :UE 122 ]
}
"125
[v _waitnl `(v ~T0 @X0 1 ef ]
"127
{
[e :U _waitnl ]
[f ]
"128
[v _c `uc ~T0 @X0 1 a ]
"129
[e :U 129 ]
"130
{
"131
[e = _c ( _recv_char ..  ]
"132
}
[e $ != -> _c `i -> 10 `i 129  ]
[e :U 128 ]
"133
[e :UE 126 ]
}
"137
[v _init `(v ~T0 @X0 1 ef ]
"139
{
[e :U _init ]
[f ]
"140
[e = *U + &U _Display * -> -> -> 0 `i `ui `ux -> -> # *U &U _Display `ui `ux -> -> 255 `i `uc ]
"141
[e = *U + &U _Display * -> -> -> 1 `i `ui `ux -> -> # *U &U _Display `ui `ux -> -> 255 `i `uc ]
"142
[e = *U + &U _Display * -> -> -> 2 `i `ui `ux -> -> # *U &U _Display `ui `ux -> -> 255 `i `uc ]
"143
[e = *U + &U _Display * -> -> -> 3 `i `ui `ux -> -> # *U &U _Display `ui `ux -> -> 255 `i `uc ]
"144
[e = *U + &U _Display * -> -> -> 4 `i `ui `ux -> -> # *U &U _Display `ui `ux -> -> 161 `i `uc ]
"145
[e = *U + &U _Display * -> -> -> 5 `i `ui `ux -> -> # *U &U _Display `ui `ux -> -> 134 `i `uc ]
"146
[e = *U + &U _Display * -> -> -> 6 `i `ui `ux -> -> # *U &U _Display `ui `ux -> -> 199 `i `uc ]
"147
[e = *U + &U _Display * -> -> -> 7 `i `ui `ux -> -> # *U &U _Display `ui `ux -> -> 192 `i `uc ]
"149
[e = _NEX4_7SEG_SEL -> -> 254 `i `uc ]
"150
[e = _INTCON -> -> 0 `i `uc ]
"151
[e = _T0IE -> -> 1 `i `b ]
"152
[e = _GIE -> -> 1 `i `b ]
"153
[e = _OPTION_REG -> -> 7 `i `uc ]
"156
[e ( _send_char (1 -> -> 79 `ui `uc ]
"157
[e ( _send_char (1 -> -> 76 `ui `uc ]
"158
[e ( _send_char (1 -> -> 69 `ui `uc ]
"159
[e ( _send_char (1 -> -> 68 `ui `uc ]
"160
[e ( _send_char (1 -> -> 114 `ui `uc ]
"161
[e ( _send_char (1 -> -> 103 `ui `uc ]
"162
[e ( _send_char (1 -> -> 98 `ui `uc ]
"163
[e ( _send_nl ..  ]
"165
[e :UE 130 ]
}
"167
[v _clearScreen `(v ~T0 @X0 1 ef ]
"168
{
[e :U _clearScreen ]
[f ]
"170
[e = _OLED_DC -> -> 0 `i `b ]
"173
[e ( _OLED_spi_sendchar (1 -> -> 37 `i `uc ]
"174
[e ( _OLED_spi_sendchar (1 -> -> 0 `i `uc ]
"175
[e ( _OLED_spi_sendchar (1 -> -> 0 `i `uc ]
"176
[e ( _OLED_spi_sendchar (1 -> -> 95 `i `uc ]
"177
[e ( _OLED_spi_sendchar (1 -> -> 63 `i `uc ]
"178
[e :UE 131 ]
}
"180
[v _drawLine `(v ~T0 @X0 1 ef7`uc`uc`uc`uc`uc`uc`uc ]
"181
{
[e :U _drawLine ]
"180
[v _sCol `uc ~T0 @X0 1 r1 ]
[v _sRow `uc ~T0 @X0 1 r2 ]
[v _eCol `uc ~T0 @X0 1 r3 ]
[v _eRow `uc ~T0 @X0 1 r4 ]
[v _r `uc ~T0 @X0 1 r5 ]
[v _g `uc ~T0 @X0 1 r6 ]
[v _b `uc ~T0 @X0 1 r7 ]
"181
[f ]
"182
[e = _OLED_DC -> -> 0 `i `b ]
"183
[e ( _OLED_spi_sendchar (1 -> -> 33 `i `uc ]
"184
[e ( _OLED_spi_sendchar (1 _sCol ]
"185
[e ( _OLED_spi_sendchar (1 _sRow ]
"186
[e ( _OLED_spi_sendchar (1 _eCol ]
"187
[e ( _OLED_spi_sendchar (1 _eRow ]
"188
[e ( _OLED_spi_sendchar (1 _r ]
"189
[e ( _OLED_spi_sendchar (1 _g ]
"190
[e ( _OLED_spi_sendchar (1 _b ]
"191
[e ( _wait_ms (1 -> -> 1 `i `us ]
"192
[e :UE 132 ]
}
"194
[v _drawRect `(v ~T0 @X0 1 ef10`uc`uc`uc`uc`uc`uc`uc`uc`uc`uc ]
"195
{
[e :U _drawRect ]
"194
[v _sCol `uc ~T0 @X0 1 r1 ]
[v _sRow `uc ~T0 @X0 1 r2 ]
[v _eCol `uc ~T0 @X0 1 r3 ]
[v _eRow `uc ~T0 @X0 1 r4 ]
[v _r_out `uc ~T0 @X0 1 r5 ]
[v _g_out `uc ~T0 @X0 1 r6 ]
[v _b_out `uc ~T0 @X0 1 r7 ]
[v _r_in `uc ~T0 @X0 1 r8 ]
[v _g_in `uc ~T0 @X0 1 r9 ]
[v _b_in `uc ~T0 @X0 1 r10 ]
"195
[f ]
"196
[e = _OLED_DC -> -> 0 `i `b ]
"197
[e ( _OLED_spi_sendchar (1 -> -> 34 `i `uc ]
"198
[e ( _OLED_spi_sendchar (1 _sCol ]
"199
[e ( _OLED_spi_sendchar (1 _sRow ]
"200
[e ( _OLED_spi_sendchar (1 _eCol ]
"201
[e ( _OLED_spi_sendchar (1 _eRow ]
"202
[e ( _OLED_spi_sendchar (1 _r_out ]
"203
[e ( _OLED_spi_sendchar (1 _g_out ]
"204
[e ( _OLED_spi_sendchar (1 _b_out ]
"205
[e ( _OLED_spi_sendchar (1 _r_in ]
"206
[e ( _OLED_spi_sendchar (1 _g_in ]
"207
[e ( _OLED_spi_sendchar (1 _b_in ]
"208
[e ( _wait_ms (1 -> -> 1 `i `us ]
"209
[e :UE 133 ]
}
"211
[v _setPixelAddr `(v ~T0 @X0 1 ef2`uc`uc ]
"212
{
[e :U _setPixelAddr ]
"211
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"212
[f ]
"213
[e = _OLED_DC -> -> 0 `i `b ]
"214
[e ( _OLED_spi_sendchar (1 -> -> 21 `i `uc ]
"215
[e ( _OLED_spi_sendchar (1 _col ]
"216
[e ( _OLED_spi_sendchar (1 -> -> 95 `i `uc ]
"217
[e ( _OLED_spi_sendchar (1 -> -> 117 `i `uc ]
"218
[e ( _OLED_spi_sendchar (1 _row ]
"219
[e ( _OLED_spi_sendchar (1 -> -> 63 `i `uc ]
"220
[e :UE 134 ]
}
"222
[v _setPixelAddrTo0 `(v ~T0 @X0 1 ef ]
"223
{
[e :U _setPixelAddrTo0 ]
[f ]
"224
[e ( _setPixelAddr (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"225
[e :UE 135 ]
}
"232
[v _writePixel `(v ~T0 @X0 1 ef2`uc`uc ]
"233
{
[e :U _writePixel ]
"232
[v _c1 `uc ~T0 @X0 1 r1 ]
[v _c2 `uc ~T0 @X0 1 r2 ]
"233
[f ]
"234
[e ( _setPixelAddrTo0 ..  ]
"235
[e = _OLED_DC -> -> 1 `i `b ]
"236
[e ( _OLED_spi_sendchar (1 _c1 ]
"237
[e ( _OLED_spi_sendchar (1 _c2 ]
"238
[e = _OLED_DC -> -> 0 `i `b ]
"239
[e :UE 136 ]
}
"241
[v _writePixels `(v ~T0 @X0 1 ef2`uc`uc ]
"242
{
[e :U _writePixels ]
"241
[v _c1 `uc ~T0 @X0 1 r1 ]
[v _c2 `uc ~T0 @X0 1 r2 ]
"242
[f ]
"243
[e ( _setPixelAddrTo0 ..  ]
"244
[e = _OLED_DC -> -> 1 `i `b ]
"246
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6144 `i 138  ]
[e $U 139  ]
"247
[e :U 138 ]
{
"248
[e ( _OLED_spi_sendchar (1 _c1 ]
"249
[e ( _OLED_spi_sendchar (1 _c2 ]
"250
}
"246
[e ++ _i -> 1 `i ]
[e $ < _i -> 6144 `i 138  ]
[e :U 139 ]
"250
}
"251
[e = _OLED_DC -> -> 0 `i `b ]
"252
[e :UE 137 ]
}
