Version 3.2 HI-TECH Software Intermediate Code
"18 Sources/../Headers/OLED_functions.h
[v _send_char `(v ~T0 @X0 0 ef1`uc ]
"21
[v _send_nl `(v ~T0 @X0 0 ef ]
"29
[v _wait_ms `(v ~T0 @X0 0 ef1`us ]
"28
[v _wait_us `(v ~T0 @X0 0 ef1`us ]
"26
[v _OLED_spi_sendchar `(v ~T0 @X0 0 ef1`uc ]
"51 /Applications/Microchip/xc8/v1.37/include/pic16f636.h
[; <" INDF equ 00h ;# ">
"57
[; <" TMR0 equ 01h ;# ">
"63
[; <" PCL equ 02h ;# ">
"69
[; <" STATUS equ 03h ;# ">
"156
[; <" FSR equ 04h ;# ">
"162
[; <" PORTA equ 05h ;# ">
"211
[; <" PORTC equ 07h ;# ">
"260
[; <" PCLATH equ 0Ah ;# ">
"279
[; <" INTCON equ 0Bh ;# ">
"340
[; <" PIR1 equ 0Ch ;# ">
"396
[; <" TMR1 equ 0Eh ;# ">
"402
[; <" TMR1L equ 0Eh ;# ">
"408
[; <" TMR1H equ 0Fh ;# ">
"414
[; <" T1CON equ 010h ;# ">
"484
[; <" WDTCON equ 018h ;# ">
"536
[; <" CMCON0 equ 019h ;# ">
"605
[; <" CMCON1 equ 01Ah ;# ">
"630
[; <" OPTION_REG equ 081h ;# ">
"699
[; <" TRISA equ 085h ;# ">
"748
[; <" TRISC equ 087h ;# ">
"797
[; <" PIE1 equ 08Ch ;# ">
"853
[; <" PCON equ 08Eh ;# ">
"912
[; <" OSCCON equ 08Fh ;# ">
"976
[; <" OSCTUNE equ 090h ;# ">
"1027
[; <" LVDCON equ 094h ;# ">
"1079
[; <" WPUDA equ 095h ;# ">
"1123
[; <" IOCA equ 096h ;# ">
"1172
[; <" WDA equ 097h ;# ">
"1216
[; <" VRCON equ 099h ;# ">
"1275
[; <" EEDAT equ 09Ah ;# ">
"1280
[; <" EEDATA equ 09Ah ;# ">
"1328
[; <" EEADR equ 09Bh ;# ">
"1334
[; <" EECON1 equ 09Ch ;# ">
"1371
[; <" EECON2 equ 09Dh ;# ">
"1377
[; <" CRCON equ 0110h ;# ">
"1436
[; <" CRDAT0 equ 0111h ;# ">
"1455
[; <" CRDAT1 equ 0112h ;# ">
"1474
[; <" CRDAT2 equ 0113h ;# ">
"1493
[; <" CRDAT3 equ 0114h ;# ">
"11 Sources/../Headers/OLED_up_header.h
[v _FPGA_CONFIG_ID `Vuc ~T0 @X0 1 s@5 ]
"12
[v _FPGA_PROJECT_ID `Vuc ~T0 @X0 1 s@6 ]
"13
[v _FPGA_BOARD_ID `Vuc ~T0 @X0 1 s@7 ]
"16
[v _NEX4_RGB_LED_OUT `Vuc ~T0 @X0 1 s@12 ]
"17
[v _NEX4_DIR_BUT_IN `Vuc ~T0 @X0 1 s@12 ]
"18
[v _SOC_MODES `Vuc ~T0 @X0 1 s@13 ]
"19
[v _NEX4_SW_LSB_IN `Vuc ~T0 @X0 1 s@14 ]
"20
[v _NEX4_LED_LSB_OUT `Vuc ~T0 @X0 1 s@14 ]
"21
[v _NEX4_SW_MSB_IN `Vuc ~T0 @X0 1 s@15 ]
"22
[v _NEX4_LED_MSB_OUT `Vuc ~T0 @X0 1 s@15 ]
"23
[v _UART_STATUS `Vuc ~T0 @X0 1 s@16 ]
"24
[v _UART_RXR `Vuc ~T0 @X0 1 s@17 ]
"25
[v _UART_TXR `Vuc ~T0 @X0 1 s@17 ]
"26
[v _CRC_L `Vuc ~T0 @X0 1 s@18 ]
"27
[v _CRC_H `Vuc ~T0 @X0 1 s@19 ]
"30
[v _OLED_SPI_STATUS `Vuc ~T0 @X0 1 s@22 ]
"31
[v _OLED_SPI_FILE `Vuc ~T0 @X0 1 s@23 ]
"32
[v _NEX4_7SEG_VAL `Vuc ~T0 @X0 1 s@24 ]
"33
[v _NEX4_7SEG_SEL `Vuc ~T0 @X0 1 s@25 ]
"35
[v _CODE_ADDR_LSB `Vuc ~T0 @X0 1 s@140 ]
"36
[v _CODE_ADDR_MSB `Vuc ~T0 @X0 1 s@141 ]
"37
[v _CODE_DATA_L `Vuc ~T0 @X0 1 s@142 ]
"38
[v _CODE_DATA_H `Vuc ~T0 @X0 1 s@143 ]
"40
[v _CODE_ADDR `Vus ~T0 @X0 1 s@140 ]
"41
[v _CODE_DATA `Vus ~T0 @X0 1 s@142 ]
"44
[v _NEX4_PMOD_B `Vuc ~T0 @X0 1 s@192 ]
"49
[v _NEX4_RGBL0_BLUE `Vb ~T0 @X0 1 s@96 ]
"50
[v _NEX4_RGBL0_GREEN `Vb ~T0 @X0 1 s@97 ]
"51
[v _NEX4_RGBL0_RED `Vb ~T0 @X0 1 s@98 ]
"52
[v _NEX4_RGBL1_BLUE `Vb ~T0 @X0 1 s@99 ]
"53
[v _NEX4_RGBL1_GREEN `Vb ~T0 @X0 1 s@100 ]
"54
[v _NEX4_RGBL1_RED `Vb ~T0 @X0 1 s@101 ]
"56
[v _NEX4_PB_RIGHT `Vb ~T0 @X0 1 s@96 ]
"57
[v _NEX4_PB_LEFT `Vb ~T0 @X0 1 s@97 ]
"58
[v _NEX4_PB_DOWN `Vb ~T0 @X0 1 s@98 ]
"59
[v _NEX4_PB_UP `Vb ~T0 @X0 1 s@99 ]
"60
[v _NEX4_PB_CENT `Vb ~T0 @X0 1 s@100 ]
"63
[v _RAM_MODE `Vb ~T0 @X0 1 s@104 ]
"64
[v _WDTE `Vb ~T0 @X0 1 s@105 ]
"66
[v _NEX4_SW_0 `Vb ~T0 @X0 1 s@112 ]
"67
[v _NEX4_SW_1 `Vb ~T0 @X0 1 s@113 ]
"68
[v _NEX4_SW_2 `Vb ~T0 @X0 1 s@114 ]
"69
[v _NEX4_SW_3 `Vb ~T0 @X0 1 s@115 ]
"70
[v _NEX4_SW_4 `Vb ~T0 @X0 1 s@116 ]
"71
[v _NEX4_SW_5 `Vb ~T0 @X0 1 s@117 ]
"72
[v _NEX4_SW_6 `Vb ~T0 @X0 1 s@118 ]
"73
[v _NEX4_SW_7 `Vb ~T0 @X0 1 s@119 ]
"74
[v _NEX4_SW_8 `Vb ~T0 @X0 1 s@120 ]
"75
[v _NEX4_SW_9 `Vb ~T0 @X0 1 s@121 ]
"76
[v _NEX4_SW_A `Vb ~T0 @X0 1 s@122 ]
"77
[v _NEX4_SW_B `Vb ~T0 @X0 1 s@123 ]
"78
[v _NEX4_SW_C `Vb ~T0 @X0 1 s@124 ]
"79
[v _NEX4_SW_D `Vb ~T0 @X0 1 s@125 ]
"80
[v _NEX4_SW_E `Vb ~T0 @X0 1 s@126 ]
"81
[v _NEX4_SW_F `Vb ~T0 @X0 1 s@127 ]
"84
[v _NEX4_LED_0 `Vb ~T0 @X0 1 s@112 ]
"85
[v _NEX4_LED_1 `Vb ~T0 @X0 1 s@113 ]
"86
[v _NEX4_LED_2 `Vb ~T0 @X0 1 s@114 ]
"87
[v _NEX4_LED_3 `Vb ~T0 @X0 1 s@115 ]
"88
[v _NEX4_LED_4 `Vb ~T0 @X0 1 s@116 ]
"89
[v _NEX4_LED_5 `Vb ~T0 @X0 1 s@117 ]
"90
[v _NEX4_LED_6 `Vb ~T0 @X0 1 s@118 ]
"91
[v _NEX4_LED_7 `Vb ~T0 @X0 1 s@119 ]
"92
[v _NEX4_LED_8 `Vb ~T0 @X0 1 s@120 ]
"93
[v _NEX4_LED_9 `Vb ~T0 @X0 1 s@121 ]
"94
[v _NEX4_LED_A `Vb ~T0 @X0 1 s@122 ]
"95
[v _NEX4_LED_B `Vb ~T0 @X0 1 s@123 ]
"96
[v _NEX4_LED_C `Vb ~T0 @X0 1 s@124 ]
"97
[v _NEX4_LED_D `Vb ~T0 @X0 1 s@125 ]
"98
[v _NEX4_LED_E `Vb ~T0 @X0 1 s@126 ]
"99
[v _NEX4_LED_F `Vb ~T0 @X0 1 s@127 ]
"103
[v _UART_RXRDY `Vb ~T0 @X0 1 s@128 ]
"104
[v _UART_TXBSY `Vb ~T0 @X0 1 s@129 ]
"105
[v _UART_TXMPTY `Vb ~T0 @X0 1 s@130 ]
"106
[v _UART_RXHIGH `Vb ~T0 @X0 1 s@131 ]
"107
[v _UART_RXFULL `Vb ~T0 @X0 1 s@132 ]
"108
[v _UART_RXDLSS `Vb ~T0 @X0 1 s@133 ]
"109
[v _UART_SPEEDL `Vb ~T0 @X0 1 s@134 ]
"110
[v _UART_SPEEDH `Vb ~T0 @X0 1 s@135 ]
"116
[v _OLED_SPI_BSY `Vb ~T0 @X0 1 s@176 ]
"118
[v _OLED_DC `Vb ~T0 @X0 1 s@1540 ]
"119
[v _OLED_RES `Vb ~T0 @X0 1 s@1541 ]
"120
[v _OLED_VBATC `Vb ~T0 @X0 1 s@1542 ]
"121
[v _OLED_VDDC `Vb ~T0 @X0 1 s@1543 ]
"125
[v _FSPI_STATUS `Vuc ~T0 @X0 1 s@195 ]
"126
[v _FSPI_FILE `Vuc ~T0 @X0 1 s@195 ]
"28 Sources/../Headers/def.h
[v _tmpg `Vuc ~T0 @X0 1 e ]
"29
[v _Display `Vuc ~T0 @X0 -> 8 `i e ]
"30
[v _Disp_idx `Vuc ~T0 @X0 1 e ]
"31
[v _sys_cnt `Vuc ~T0 @X0 1 e ]
"33
[v _last_R7_resp `Vuc ~T0 @X0 -> 4 `i e ]
"11 Sources/OLED_power_on.c
[v _init_OLED `(v ~T0 @X0 1 ef ]
"13
{
[e :U _init_OLED ]
[f ]
"14
[e = _OLED_SPI_STATUS -> | -> 32 `i -> 1 `i `uc ]
"16
[e = _OLED_DC -> -> 0 `i `b ]
"17
[e ( _send_char (1 -> -> 49 `ui `uc ]
"18
[e ( _send_nl ..  ]
"21
[e = _OLED_RES -> -> 1 `i `b ]
"22
[e ( _send_char (1 -> -> 50 `ui `uc ]
"23
[e ( _send_nl ..  ]
"33
[e = _OLED_VBATC -> -> 0 `i `b ]
"34
[e ( _send_char (1 -> -> 51 `ui `uc ]
"35
[e ( _send_nl ..  ]
"39
[e = _OLED_VDDC -> -> 1 `i `b ]
"40
[e ( _wait_ms (1 -> -> 100 `i `us ]
"41
[e ( _send_char (1 -> -> 52 `ui `uc ]
"42
[e ( _send_nl ..  ]
"46
[e = _OLED_RES -> -> 0 `i `b ]
"47
[e ( _wait_us (1 -> -> 15 `i `us ]
"48
[e = _OLED_RES -> -> 1 `i `b ]
"52
[e ( _wait_us (1 -> -> 15 `i `us ]
"53
[e ( _send_char (1 -> -> 53 `ui `uc ]
"54
[e ( _send_nl ..  ]
"57
[e ( _OLED_spi_sendchar (1 -> -> 253 `i `uc ]
"59
[e ( _OLED_spi_sendchar (1 -> -> 18 `i `uc ]
"60
[e ( _send_char (1 -> -> 54 `ui `uc ]
"61
[e ( _send_nl ..  ]
"65
[e ( _OLED_spi_sendchar (1 -> -> 174 `i `uc ]
"66
[e ( _send_char (1 -> -> 55 `ui `uc ]
"67
[e ( _send_nl ..  ]
"75
[e $ ! ! != -> 1 `i -> 0 `i 77  ]
"76
{
"77
[e ( _OLED_spi_sendchar (1 -> -> 160 `i `uc ]
"78
[e ( _OLED_spi_sendchar (1 -> -> 114 `i `uc ]
"86
}
[e $U 78  ]
"87
[e :U 77 ]
"88
{
"89
[e ( _OLED_spi_sendchar (1 -> -> 160 `i `uc ]
"90
[e ( _OLED_spi_sendchar (1 -> -> 96 `i `uc ]
"98
}
[e :U 78 ]
"99
[e ( _send_char (1 -> -> 56 `ui `uc ]
"100
[e ( _send_nl ..  ]
"103
[e ( _OLED_spi_sendchar (1 -> -> 161 `i `uc ]
"104
[e ( _OLED_spi_sendchar (1 -> -> 0 `i `uc ]
"105
[e ( _send_char (1 -> -> 57 `ui `uc ]
"106
[e ( _send_nl ..  ]
"109
[e ( _OLED_spi_sendchar (1 -> -> 162 `i `uc ]
"110
[e ( _OLED_spi_sendchar (1 -> -> 0 `i `uc ]
"111
[e ( _send_char (1 -> -> 49 `ui `uc ]
"112
[e ( _send_char (1 -> -> 48 `ui `uc ]
"113
[e ( _send_nl ..  ]
"116
[e ( _OLED_spi_sendchar (1 -> -> 164 `i `uc ]
"117
[e ( _send_char (1 -> -> 49 `ui `uc ]
"118
[e ( _send_char (1 -> -> 49 `ui `uc ]
"119
[e ( _send_nl ..  ]
"122
[e ( _OLED_spi_sendchar (1 -> -> 168 `i `uc ]
"123
[e ( _OLED_spi_sendchar (1 -> -> 63 `i `uc ]
"124
[e ( _send_char (1 -> -> 49 `ui `uc ]
"125
[e ( _send_char (1 -> -> 50 `ui `uc ]
"126
[e ( _send_nl ..  ]
"129
[e ( _OLED_spi_sendchar (1 -> -> 173 `i `uc ]
"130
[e ( _OLED_spi_sendchar (1 -> -> 142 `i `uc ]
"131
[e ( _send_char (1 -> -> 49 `ui `uc ]
"132
[e ( _send_char (1 -> -> 51 `ui `uc ]
"133
[e ( _send_nl ..  ]
"136
[e ( _OLED_spi_sendchar (1 -> -> 176 `i `uc ]
"137
[e ( _OLED_spi_sendchar (1 -> -> 11 `i `uc ]
"138
[e ( _send_char (1 -> -> 49 `ui `uc ]
"139
[e ( _send_char (1 -> -> 52 `ui `uc ]
"140
[e ( _send_nl ..  ]
"147
[e ( _OLED_spi_sendchar (1 -> -> 177 `i `uc ]
"148
[e ( _OLED_spi_sendchar (1 -> -> 49 `i `uc ]
"149
[e ( _send_char (1 -> -> 49 `ui `uc ]
"150
[e ( _send_char (1 -> -> 53 `ui `uc ]
"151
[e ( _send_nl ..  ]
"161
[e ( _OLED_spi_sendchar (1 -> -> 179 `i `uc ]
"162
[e ( _OLED_spi_sendchar (1 -> -> 240 `i `uc ]
"163
[e ( _send_char (1 -> -> 49 `ui `uc ]
"164
[e ( _send_char (1 -> -> 54 `ui `uc ]
"165
[e ( _send_nl ..  ]
"171
[e ( _OLED_spi_sendchar (1 -> -> 138 `i `uc ]
"172
[e ( _OLED_spi_sendchar (1 -> -> 100 `i `uc ]
"173
[e ( _send_char (1 -> -> 49 `ui `uc ]
"174
[e ( _send_char (1 -> -> 55 `ui `uc ]
"175
[e ( _send_nl ..  ]
"181
[e ( _OLED_spi_sendchar (1 -> -> 139 `i `uc ]
"182
[e ( _OLED_spi_sendchar (1 -> -> 120 `i `uc ]
"183
[e ( _send_char (1 -> -> 49 `ui `uc ]
"184
[e ( _send_char (1 -> -> 56 `ui `uc ]
"185
[e ( _send_nl ..  ]
"190
[e ( _OLED_spi_sendchar (1 -> -> 140 `i `uc ]
"191
[e ( _OLED_spi_sendchar (1 -> -> 100 `i `uc ]
"192
[e ( _send_char (1 -> -> 49 `ui `uc ]
"193
[e ( _send_char (1 -> -> 57 `ui `uc ]
"194
[e ( _send_nl ..  ]
"201
[e ( _OLED_spi_sendchar (1 -> -> 187 `i `uc ]
"202
[e ( _OLED_spi_sendchar (1 -> -> 58 `i `uc ]
"203
[e ( _send_char (1 -> -> 50 `ui `uc ]
"204
[e ( _send_char (1 -> -> 48 `ui `uc ]
"205
[e ( _send_nl ..  ]
"210
[e ( _OLED_spi_sendchar (1 -> -> 190 `i `uc ]
"211
[e ( _OLED_spi_sendchar (1 -> -> 62 `i `uc ]
"212
[e ( _send_char (1 -> -> 50 `ui `uc ]
"213
[e ( _send_char (1 -> -> 49 `ui `uc ]
"214
[e ( _send_nl ..  ]
"221
[e ( _OLED_spi_sendchar (1 -> -> 135 `i `uc ]
"222
[e ( _OLED_spi_sendchar (1 -> -> 6 `i `uc ]
"223
[e ( _send_char (1 -> -> 50 `ui `uc ]
"224
[e ( _send_char (1 -> -> 50 `ui `uc ]
"225
[e ( _send_nl ..  ]
"232
[e ( _OLED_spi_sendchar (1 -> -> 129 `i `uc ]
"233
[e ( _OLED_spi_sendchar (1 -> -> 255 `i `uc ]
"234
[e ( _send_char (1 -> -> 50 `ui `uc ]
"235
[e ( _send_char (1 -> -> 51 `ui `uc ]
"236
[e ( _send_nl ..  ]
"243
[e ( _OLED_spi_sendchar (1 -> -> 130 `i `uc ]
"244
[e ( _OLED_spi_sendchar (1 -> -> 255 `i `uc ]
"245
[e ( _send_char (1 -> -> 50 `ui `uc ]
"246
[e ( _send_char (1 -> -> 52 `ui `uc ]
"247
[e ( _send_nl ..  ]
"254
[e ( _OLED_spi_sendchar (1 -> -> 131 `i `uc ]
"255
[e ( _OLED_spi_sendchar (1 -> -> 255 `i `uc ]
"256
[e ( _send_char (1 -> -> 50 `ui `uc ]
"257
[e ( _send_char (1 -> -> 53 `ui `uc ]
"258
[e ( _send_nl ..  ]
"261
[e ( _OLED_spi_sendchar (1 -> -> 46 `i `uc ]
"262
[e ( _send_char (1 -> -> 50 `ui `uc ]
"263
[e ( _send_char (1 -> -> 54 `ui `uc ]
"264
[e ( _send_nl ..  ]
"267
[e ( _OLED_spi_sendchar (1 -> -> 38 `i `uc ]
"268
[e ( _OLED_spi_sendchar (1 -> -> 1 `i `uc ]
"269
[e ( _send_char (1 -> -> 50 `ui `uc ]
"270
[e ( _send_char (1 -> -> 55 `ui `uc ]
"271
[e ( _send_nl ..  ]
"277
[e ( _OLED_spi_sendchar (1 -> -> 37 `i `uc ]
"278
[e ( _OLED_spi_sendchar (1 -> -> 0 `i `uc ]
"279
[e ( _OLED_spi_sendchar (1 -> -> 0 `i `uc ]
"280
[e ( _OLED_spi_sendchar (1 -> -> 95 `i `uc ]
"281
[e ( _OLED_spi_sendchar (1 -> -> 63 `i `uc ]
"282
[e ( _send_char (1 -> -> 50 `ui `uc ]
"283
[e ( _send_char (1 -> -> 56 `ui `uc ]
"284
[e ( _send_nl ..  ]
"287
[e = _OLED_VBATC -> -> 1 `i `b ]
"288
[e ( _wait_ms (1 -> -> 125 `i `us ]
"289
[e ( _send_char (1 -> -> 50 `ui `uc ]
"290
[e ( _send_char (1 -> -> 57 `ui `uc ]
"291
[e ( _send_nl ..  ]
"295
[e ( _OLED_spi_sendchar (1 -> -> 175 `i `uc ]
"296
[e ( _wait_ms (1 -> -> 200 `i `us ]
"297
[e ( _send_char (1 -> -> 51 `ui `uc ]
"298
[e ( _send_char (1 -> -> 48 `ui `uc ]
"299
[e ( _send_nl ..  ]
"303
[e ( _send_char (1 -> -> 70 `ui `uc ]
"304
[e ( _send_char (1 -> -> 105 `ui `uc ]
"305
[e ( _send_char (1 -> -> 110 `ui `uc ]
"306
[e ( _send_char (1 -> -> 32 `ui `uc ]
"307
[e ( _send_char (1 -> -> 73 `ui `uc ]
"308
[e ( _send_char (1 -> -> 110 `ui `uc ]
"309
[e ( _send_char (1 -> -> 105 `ui `uc ]
"310
[e ( _send_char (1 -> -> 116 `ui `uc ]
"311
[e ( _send_char (1 -> -> 32 `ui `uc ]
"312
[e ( _send_char (1 -> -> 79 `ui `uc ]
"313
[e ( _send_char (1 -> -> 76 `ui `uc ]
"314
[e ( _send_char (1 -> -> 69 `ui `uc ]
"315
[e ( _send_char (1 -> -> 68 `ui `uc ]
"316
[e ( _send_char (1 -> -> 32 `ui `uc ]
"317
[e ( _send_nl ..  ]
"319
[e :UE 76 ]
}
