#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun May 07 12:52:29 2017
# Process ID: 2736
# Current directory: Y:/Cours/Enseirb-E2/pr214/Ccode/Sources/OLED_rgb_manager/OLED_rgb_manager.runs/impl_1
# Command line: vivado.exe -log top_level_init.vdi -applog -messageDb vivado.pb -mode batch -source top_level_init.tcl -notrace
# Log file: Y:/Cours/Enseirb-E2/pr214/Ccode/Sources/OLED_rgb_manager/OLED_rgb_manager.runs/impl_1/top_level_init.vdi
# Journal file: Y:/Cours/Enseirb-E2/pr214/Ccode/Sources/OLED_rgb_manager/OLED_rgb_manager.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_level_init.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 817 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/Cours/Enseirb-E2/pr214/Ccode/Sources/OLED_rgb_manager/OLED_rgb_manager.srcs/constrs_1/new/OLED_rgb_manager_master.xdc]
WARNING: [Vivado 12-584] No ports matched 'buttom'. [Y:/Cours/Enseirb-E2/pr214/Ccode/Sources/OLED_rgb_manager/OLED_rgb_manager.srcs/constrs_1/new/OLED_rgb_manager_master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/Cours/Enseirb-E2/pr214/Ccode/Sources/OLED_rgb_manager/OLED_rgb_manager.srcs/constrs_1/new/OLED_rgb_manager_master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttom'. [Y:/Cours/Enseirb-E2/pr214/Ccode/Sources/OLED_rgb_manager/OLED_rgb_manager.srcs/constrs_1/new/OLED_rgb_manager_master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/Cours/Enseirb-E2/pr214/Ccode/Sources/OLED_rgb_manager/OLED_rgb_manager.srcs/constrs_1/new/OLED_rgb_manager_master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [Y:/Cours/Enseirb-E2/pr214/Ccode/Sources/OLED_rgb_manager/OLED_rgb_manager.srcs/constrs_1/new/OLED_rgb_manager_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 768 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 768 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 460.605 ; gain = 269.402
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 464.059 ; gain = 3.453
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10e3d48a9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a2bef7c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 954.133 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1dfc96822

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 954.133 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 45 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1f80a504f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 954.133 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 954.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f80a504f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 954.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f80a504f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 954.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 954.133 ; gain = 493.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 954.133 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Cours/Enseirb-E2/pr214/Ccode/Sources/OLED_rgb_manager/OLED_rgb_manager.runs/impl_1/top_level_init_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.133 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 74ee0a5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 954.133 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 74ee0a5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 74ee0a5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 67a058ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fda5ce9b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 17edc26e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 1.2.1 Place Init Design | Checksum: 164120100

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 1.2 Build Placer Netlist Model | Checksum: 164120100

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 164120100

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 1.3 Constrain Clocks/Macros | Checksum: 164120100

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 1 Placer Initialization | Checksum: 164120100

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c1280f72

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c1280f72

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a795107c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad22fb9a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ad22fb9a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 126781458

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 126781458

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1a245ba27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1a245ba27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a245ba27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a245ba27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 3.7 Small Shape Detail Placement | Checksum: 1a245ba27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2008e80b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 3 Detail Placement | Checksum: 2008e80b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 23fa28b62

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 23fa28b62

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 23fa28b62

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 244494c66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 244494c66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 244494c66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.648. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 27bd50805

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 4.1.3 Post Placement Optimization | Checksum: 27bd50805

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 4.1 Post Commit Optimization | Checksum: 27bd50805

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 27bd50805

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 27bd50805

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 27bd50805

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 4.4 Placer Reporting | Checksum: 27bd50805

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 971.656 ; gain = 17.523

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 240c5f24b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 971.656 ; gain = 17.523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 240c5f24b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 971.656 ; gain = 17.523
Ending Placer Task | Checksum: 1609d9ae7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 971.656 ; gain = 17.523
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 971.656 ; gain = 17.523
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.656 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 971.656 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 971.656 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 971.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b898f7d4 ConstDB: 0 ShapeSum: a804a313 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e2619026

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1101.211 ; gain = 129.555

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e2619026

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1101.492 ; gain = 129.836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e2619026

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1110.223 ; gain = 138.566
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 189ab94f9

Time (s): cpu = 00:01:01 ; elapsed = 00:00:52 . Memory (MB): peak = 1139.086 ; gain = 167.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.664  | TNS=0.000  | WHS=-0.122 | THS=-2.643 |

Phase 2 Router Initialization | Checksum: 1371875b4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1139.086 ; gain = 167.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c5e5e62b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 1153.754 ; gain = 182.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2ce89abb

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1153.754 ; gain = 182.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.299  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e1ce833f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1153.754 ; gain = 182.098
Phase 4 Rip-up And Reroute | Checksum: e1ce833f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1153.754 ; gain = 182.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c27646c3

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1153.754 ; gain = 182.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.378  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c27646c3

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1153.754 ; gain = 182.098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c27646c3

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1153.754 ; gain = 182.098
Phase 5 Delay and Skew Optimization | Checksum: c27646c3

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1153.754 ; gain = 182.098

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: b4c8cd64

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1153.754 ; gain = 182.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.378  | TNS=0.000  | WHS=0.145  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: b4c8cd64

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1153.754 ; gain = 182.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.53288 %
  Global Horizontal Routing Utilization  = 1.34179 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 721c5e3e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1153.754 ; gain = 182.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 721c5e3e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1153.754 ; gain = 182.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f477e236

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 1153.754 ; gain = 182.098

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.378  | TNS=0.000  | WHS=0.145  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f477e236

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 1153.754 ; gain = 182.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 1153.754 ; gain = 182.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:05 . Memory (MB): peak = 1153.754 ; gain = 182.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1153.754 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Cours/Enseirb-E2/pr214/Ccode/Sources/OLED_rgb_manager/OLED_rgb_manager.runs/impl_1/top_level_init_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
