# compile vhdl design source files
vhdl xil_defaultlib  "../../../OLED_rgb_manager.srcs/sources_1/new/RAM.vhd"
vhdl xil_defaultlib  "../../../OLED_rgb_manager.srcs/sources_1/new/MEM_init.vhd"
vhdl xil_defaultlib  "../../../OLED_rgb_manager.srcs/sources_1/new/FSM.vhd"
vhdl xil_defaultlib  "../../../OLED_rgb_manager.srcs/sources_1/new/SPI_controller.vhd"
vhdl xil_defaultlib  "../../../OLED_rgb_manager.srcs/sources_1/new/top_level_init.vhd"
vhdl xil_defaultlib  "../../../OLED_rgb_manager.srcs/sim_1/new/tb_top_level_init.vhd"

# Do not sort compile order
nosort
